================================================================================
                    DASHBOARD CSS DESIGN SPECIFICATIONS
================================================================================

OVERALL DESIGN
================================================================================

Theme: Modern Professional
Color Scheme: Purple to Violet Gradient
Responsive: Yes (Mobile, Tablet, Desktop)
Performance: Lightweight, no external dependencies
Styling: Pure CSS (no frameworks)


COLOR PALETTE
================================================================================

Primary Colors:
  • Main Gradient: #667eea (purple) to #764ba2 (violet)
  • Primary: #667eea
  • Secondary: #764ba2
  • Accent: #e65100 (orange)

Background:
  • Page: Linear gradient (purple to violet)
  • Cards: White (#ffffff)
  • Hover: #f5f5f5 (light gray)

Text:
  • Headings: #333333 (dark gray)
  • Body: #666666 (medium gray)
  • Secondary: #999999 (light gray)

Badges:
  • Success: #c8e6c9 (light green)
  • Warning: #ffe0b2 (light orange)
  • Danger: #ffcdd2 (light red)


LAYOUT STRUCTURE
================================================================================

Page Layout:
  └─ Header Section
     ├─ Main Title
     ├─ Subtitle
     └─ Statistics Cards (4 columns)
  
  └─ Molecules Section
     └─ Grid (3 columns on desktop, 1 on mobile)
        └─ Molecule Cards
  
  └─ Summary Section
     └─ Responsive Table
  
  └─ Footer


COMPONENT SPECIFICATIONS
================================================================================

1. HEADER
   ✓ Background: White
   ✓ Padding: 30px
   ✓ Border-radius: 10px
   ✓ Box-shadow: 0 10px 30px rgba(0,0,0,0.2)
   ✓ Title: 2.5em, Color: #667eea
   ✓ Subtitle: 1.1em, Color: #666

2. STAT CARDS
   ✓ Background: Purple gradient
   ✓ Color: White
   ✓ Padding: 20px
   ✓ Border-radius: 8px
   ✓ Number: 2em font
   ✓ Label: 0.9 opacity

3. MOLECULE CARDS
   ✓ Background: White
   ✓ Padding: 20px
   ✓ Border-radius: 10px
   ✓ Box-shadow: 0 5px 15px rgba(0,0,0,0.1)
   ✓ Hover: translate(-5px), shadow increase
   ✓ Transition: 0.3s ease

4. SMILES DISPLAY
   ✓ Background: #f5f5f5
   ✓ Font: Monospace
   ✓ Word-break: break-all
   ✓ Border-left: 4px solid #667eea
   ✓ Padding: 10px

5. BADGES
   ✓ Padding: 4px 8px
   ✓ Border-radius: 3px
   ✓ Font-size: 0.85em
   ✓ Display: inline-block

6. PREDICTION BOX
   ✓ Background: #fff3e0 (orange tint)
   ✓ Padding: 15px
   ✓ Border-radius: 5px
   ✓ Color: #e65100


RESPONSIVE DESIGN
================================================================================

Desktop (1400px+):
  ✓ Grid: 3 columns
  ✓ Header: Full width
  ✓ Table: Scrollable

Tablet (768px - 1399px):
  ✓ Grid: 2 columns
  ✓ Props: 2 columns
  ✓ Table: Compact

Mobile (< 768px):
  ✓ Grid: 1 column (full width)
  ✓ Props: 1 column (stacked)
  ✓ Header: Adjusted font sizes
  ✓ Stats: Stacked vertically


ANIMATIONS
================================================================================

Card Hover:
  ✓ Transform: translateY(-5px)
  ✓ Box-shadow: 0 15px 30px rgba(0,0,0,0.2)
  ✓ Transition: 0.3s ease

Summary Row Hover:
  ✓ Background: #f5f5f5
  ✓ Smooth transition


TYPOGRAPHY
================================================================================

Font Family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
Monospace: monospace (for SMILES)

Font Sizes:
  • Page Title (H1): 2.5em
  • Section Title (H2): 2em
  • Card Title: 1.5em
  • Subtitle (P): 1.1em
  • Stats Number: 2em
  • Stats Label: default
  • Body Text: default (16px)
  • Small Text: 0.85em - 0.9em


SPACING
================================================================================

Container:
  ✓ Max-width: 1400px
  ✓ Margin: 0 auto
  ✓ Padding: 20px

Cards:
  ✓ Gap: 20px
  ✓ Padding: 20px

Elements:
  ✓ Margin-bottom: 10px-30px (varies)
  ✓ Padding: 5px-20px (varies)


SHADOWS
================================================================================

Header Shadow:
  box-shadow: 0 10px 30px rgba(0,0,0,0.2)

Card Shadow (Normal):
  box-shadow: 0 5px 15px rgba(0,0,0,0.1)

Card Shadow (Hover):
  box-shadow: 0 15px 30px rgba(0,0,0,0.2)


EXAMPLE MARKUP STRUCTURE
================================================================================

<body>
  <div class="container">
    <!-- Header with stats -->
    <div class="header">
      <h1>🧬 ChemAI Drug Discovery Dashboard</h1>
      <p>Real-time molecule creation and analysis</p>
      <div class="stats">
        <div class="stat-card">...</div>
        ...
      </div>
    </div>
    
    <!-- Molecule grid -->
    <h2>Discovered Molecules</h2>
    <div class="molecules-grid">
      <div class="molecule-card">
        <div class="molecule-id">#1</div>
        <div class="molecule-name">Compound_1</div>
        <div class="smiles">CC(C)Cc1ccc...</div>
        <div class="predictions">...</div>
      </div>
      ...
    </div>
    
    <!-- Summary table -->
    <div class="summary">
      <h2>Summary</h2>
      <table class="summary-table">...</table>
    </div>
    
    <!-- Footer -->
    <div class="footer">...</div>
  </div>
</body>


ACCESSIBILITY FEATURES
================================================================================

✓ Semantic HTML structure
✓ Proper heading hierarchy (H1, H2, H4)
✓ High contrast colors (WCAG AA compliant)
✓ Readable font sizes
✓ Responsive design for all devices
✓ Clear visual hierarchy


PERFORMANCE CONSIDERATIONS
================================================================================

✓ Pure CSS (no external libraries)
✓ Minimal JavaScript needed
✓ CSS Grid for efficient layout
✓ Smooth transitions (60fps)
✓ Optimized animations
✓ No heavy images
✓ Small file size


BROWSER COMPATIBILITY
================================================================================

Tested On:
  ✓ Chrome/Chromium (latest)
  ✓ Firefox (latest)
  ✓ Safari (latest)
  ✓ Edge (latest)

CSS Features Used:
  ✓ CSS Grid
  ✓ Flexbox
  ✓ Media Queries
  ✓ Box-shadow
  ✓ Transitions
  ✓ Gradients


CUSTOMIZATION OPTIONS
================================================================================

To Change Primary Color:
  Replace #667eea and #764ba2 throughout CSS

To Adjust Card Width:
  Modify: grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))

To Change Animation Speed:
  Modify: transition: 0.3s ease (change 0.3s)

To Adjust Spacing:
  Modify: gap, padding, margin values


MAINTENANCE NOTES
================================================================================

✓ CSS is embedded in HTML (single file)
✓ No external dependencies
✓ Easy to modify colors
✓ Responsive by design
✓ Future-proof HTML structure
✓ Comments in CSS for clarity


FEATURE HIGHLIGHTS
================================================================================

✅ Modern gradient background
✅ Smooth animations
✅ Responsive grid layout
✅ Color-coded predictions
✅ Real-time statistics
✅ Professional appearance
✅ Mobile-friendly
✅ Easy to scan
✅ Summary table
✅ Clean typography
✅ Professional shadows
✅ Accessible design

================================================================================
                            End of Specification
================================================================================
